name: Reset pubspec.yaml versions

on:
  pull_request:

jobs:
  reset_versions:
    name: Reset pubspec.yaml versions
    if: ${{ github.actor == 'dependabot[bot]' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT }}
      - name: Install Python package
        run: python3 -m pip install ruamel.yaml --user
      - name: Reset versions to major upgrade
        run: python3 .github/workflows/scripts/reset_versions.py
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Reset pubspec.yaml versions to last major upgrade
          commit_author: Joachim Nohl <43643339+nohli@users.noreply.github.com>
          commit_user_name: GitHub Actions Bot
